\begin{tikzpicture}
\begin{axis}[
height=\figureheight,
width=\figurewidth,
tick align=outside,
tick pos=left,
x grid style={white!70!black},
xmajorgrids,
xmin=0, 
xmax=\XMAXBSGWSOC,
xtick={\TICKSSPECIALKPOINTSBSGWSOC},
\XTICKLABELSGWSOC
xlabel={\color{white}Ky},
xlabel style={yshift=-0.04em},
minor y tick num=1,
grid=both,
y grid style={white!70!black},
ylabel={$E-E_\text{VBM}$ in eV},
ymajorgrids,
ymin=\YMINBSGWSOC,
ymax=\YMAXBSGWSOC,
legend pos=north west,
]
\addlegendimage{empty legend}
\addlegendentry{$G_0W_0$+SOC}
\PLOTSBSGWSOC
\end{axis}
\end{tikzpicture}
