\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.03,0.97)},
  anchor=north west,
  draw=white!80!black
},
tick align=outside,
tick pos=left,
width=\figurewidth,
x grid style={white!69.0196078431373!black},
xmajorgrids,
xmin=0, xmax=0.470617902574182,
xtick style={color=black},
xtick={0,0.253207952299364,0.470617902574182},
xticklabels={K,\(\displaystyle \Gamma\),M},
y grid style={white!69.0196078431373!black},
ylabel={Band energy in eV},
ymajorgrids,
ymin=-0.369699250104158, ymax=0.580129489790149,
ytick style={color=black}
]
\addplot table {band1_SCF.dat};
\end{axis}

\end{tikzpicture}
