\begin{tikzpicture}
\begin{axis}[
height=\figureheight,
width=\figurewidth,
tick align=outside,
tick pos=left,
x grid style={white!70!black},
xmajorgrids,
xlabel={\color{white}Ky},
xlabel style={yshift=-0.04em},
xmin=0, 
xmax=\XMAXBSSCF,
xtick={\TICKSSPECIALKPOINTSBSSCF},
\XTICKLABELSSCF
minor y tick num=1,
grid=both,
y grid style={white!70!black},
ylabel={$E-E_\text{VBM}$ in eV},
ymajorgrids,
ymin=\YMINBSSCF,
ymax=\YMAXBSSCF,
legend pos=north west,
]
\addlegendimage{empty legend}
\addlegendentry{SCF}
\PLOTSBSSCF
\end{axis}
\end{tikzpicture}
