\begin{tikzpicture}

\definecolor{color0}{rgb}{0.0,0.0,0.5}

\begin{axis}[
height=\figureheight,
width=\figurewidth,
tick align=outside,
tick pos=left,
x grid style={white!69.0196078431373!black},
xmajorgrids,
xmin=0, 
xmax=\XMAXBSSCF,
xtick style={color=black},
xtick={\TICKSSPECIALKPOINTSBSSCF},
\XTICKLABELS
%xticklabels={$\Gamma$,K,$\Gamma$},
y grid style={white!69.0196078431373!black},
ylabel={$E-E_\text{VBM}$ in eV},
ymajorgrids,
ymin=\YMINBSSCF,
ymax=\YMAXBSSCF,
ytick style={color=black}
]
\PLOTSBSSCF
\end{axis}
\end{tikzpicture}
