\begin{tikzpicture}
\begin{axis}[
height=\figureheight,
width=\figurewidth,
tick align=outside,
tick pos=left,
x grid style={white!70!black},
xmajorgrids,
xmin=0, 
xmax=\XMAXBSSCFSOC,
xtick={\TICKSSPECIALKPOINTSBSSCFSOC},
xlabel={\color{white}Ky},
xlabel style={yshift=-0.04em},
\XTICKLABELSSCFSOC
minor y tick num=1,
grid=both,
y grid style={white!70!black},
ylabel={$E-E_\text{VBM}$ in eV},
ymajorgrids,
ymin=\YMINBSSCFSOC,
ymax=\YMAXBSSCFSOC,
legend pos=north west,
]
\addlegendimage{empty legend}
\addlegendentry{SCF+SOC}
\PLOTSBSSCFSOC
\end{axis}
\end{tikzpicture}
